\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Geometry}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relationship between Primary and Complimentary fields}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}TM}{2}}
\newlabel{eq:ex-def}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}TE}{2}}
\newlabel{eq:hx-def}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Orthogonality}{3}}
\newlabel{eq:orthogonality-tm}{{12}{3}}
\newlabel{eq:orthogonality-te}{{13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TM Even Modes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Equations}{4}}
\newlabel{eq:ex-continuity}{{15}{4}}
\newlabel{eq:primary-one}{{16}{4}}
\newlabel{eq:primary-two}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solving for $q^{t}$}{4}}
\newlabel{sec:qt-tm}{{4.2}{4}}
\newlabel{eq:orthogonalized-one-qt-tm}{{19}{4}}
\newlabel{eq:orthogonalized-two-qt-tm}{{22}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Solving for $a_{n}$}{5}}
\newlabel{eq:an-tm-1}{{27}{6}}
\newlabel{eq:an-tm-2}{{29}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solving for $q^{r}$}{7}}
\newlabel{eq:qt-tm-1}{{32}{7}}
\newlabel{eq:qt-tm-2}{{34}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TE Even Modes}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primary Equations}{9}}
\newlabel{eq:hx-continuity}{{37}{9}}
\newlabel{eq:te-primary-one}{{38}{9}}
\newlabel{eq:te-primary-two}{{40}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solving for $q^{t}$}{9}}
\newlabel{sec:qt-te}{{5.2}{9}}
\newlabel{eq:orthogonalized-one-qt-te}{{42}{9}}
\newlabel{eq:orthogonalized-two-qt-te}{{45}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$a_{n}$}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$q^{r}$}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivation of the Mode Amplitude Coefficients}{12}}
\newlabel{sec:coefficients}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}TM Even - Guided Modes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Source Code}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}TM Even - Radiation Modes}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}TE Even - Guided Modes}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Derivation of the Overlap Integral Functions}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fields of the Even Modes}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}$\kappa _{n}(\rho )$}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Source Code}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}$G_{n}(\rho )$}{15}}
\newlabel{eq:kappa-solution}{{51}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Source Code}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}$\nu _{n}(\rho )$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Source Code}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}$\zeta (\rho ', \rho )$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Source Code}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}$f(\rho ', \rho )$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Source Code}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}$F(\rho ', \rho )$}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Source Code}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.14}Fields of the Odd Modes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.15}$\Xi _{n}(\rho )$}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.16}Source Code}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.17}$\Phi _{n}(\rho ',\rho )$}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hamid's Derivations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Derivation of $A$:}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Derivation of $F\left (\rho ,\rho ^{\prime }\right )$:}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Integration Identity to remove singularities}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Recasting $q^{t}$ and $q^{r}$ as $b$ and $d$}{32}}
